REACT_APP_API_ENDPOINT=https://9wtpc3g99g.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_AkUYIYI4c
REACT_APP_COGNITO_CLIENT_ID=23ivlj7eo12uhfal73gqd8uk42
