REACT_APP_API_ENDPOINT=https://9ikvonyu72.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_o4BlikgNn
REACT_APP_COGNITO_CLIENT_ID=475epsrk8kf2omnk8606h813gq